MainWindow.xaml

<Window x:Class="rpggame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpggame"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Game" Height="800" Width="1100"
        KeyDown="Window_KeyDown">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightSalmon" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="0.5"/>
                <GradientStop Color="PaleVioletRed" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="InitialContent" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start Game" Width="120" Height="40" Click="StartGame_Click"/>
        </StackPanel>
        
            <StackPanel x:Name="HeroNameInput" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Enter Your Hero's Name:" Margin="0,0,0,10"/>
                <TextBox x:Name="HeroNameTextBox" Width="200" Height="30"/>
                <Button Content="Save Name" Width="100" Height="30" Click="SaveName_Click"/>
            </StackPanel>
        
        <StackPanel x:Name="StoryIntroScreen" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You wake up in the soft beach sand surrounded by oceans. You have no memory of how you got here, but an urgent feeling drives you to embark on an adventure." FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Begin Your Quest" Width="160" Height="40" Click="BeginQuest_Click"/>
        </StackPanel>

        <StackPanel x:Name="StoryPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You find a star laying in the sand. You pick it up and immediately get reminded of your beloved. That's right you didn't come here alone!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Find your beloved" Width="160" Height="40" Click="FindBeloved_Click"/>
        </StackPanel>

        <StackPanel x:Name="Killedbycrab" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You were defeated by King Crab, restart game." FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Restart game" Width="160" Height="40" Click="CrabDefeat_Click"/>
        </StackPanel>

        <StackPanel x:Name="Killedbyslime" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You were defeated by blue slime, restart game." FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Restart game" Width="160" Height="40" Click="SlimeDefeat_Click"/>
        </StackPanel>

        <StackPanel x:Name="CastleStoryPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You have defeated King Crab and now can go and save your beloved! But what's this? It's the Kraken! Your final enemy blocking your way to your beloved!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Enter the castle" Width="160" Height="40" Click="BeginCastleQuest_Click"/>
        </StackPanel>

        <StackPanel x:Name="SlimeVictoryStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You defeated the slime! Your strength has increased. You are victorious!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="SlimeContinueStory_Click"/>
        </StackPanel>

        <StackPanel x:Name="CrabEscapeStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You escaped the King Crab but lost 100 HP!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="CrabEscapeContinueStory_Click"/>
        </StackPanel>

        <StackPanel x:Name="SlimeEscapeStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You escaped the slime but lost 5 HP!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="SlimeEscapeContinueStory_Click"/>
        </StackPanel>

        <StackPanel x:Name="WelcomePanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock TextWrapping="Wrap" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Start Game" Width="100" Height="30" Click="StartGamePlayer_Click"/>
        </StackPanel>

        <StackPanel x:Name="VictoryCrabStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You defeated the King Crab! Your strength has increased. You are victorious! Go on, save your beloved!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="ContinueStory_Click"/>
        </StackPanel>

        <StackPanel x:Name="VictoryTentacleStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You defeated a tentacle! You feel stronger, but the Kraken remains a threat!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="ContinueKrakenStory_Click"/>
        </StackPanel>

        <StackPanel x:Name="VictoryKrakenStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="The Kraken has been vanquished! But a dark energy emanates. 'NOOO, YOU SHOULDN'T HAVE DONE THIS!' echoes through the waters." FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="ContinueKrakenStory_Click"/>
        </StackPanel>

        <StackPanel x:Name="DefeatbyKrakenStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="The Kraken's power overwhelmed you. You've been defeated. 'NOOO, YOU SHOULD HAVE FLED!' resonates through the deep sea." FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="ContinueKrakenDefeatStory_Click"/>
        </StackPanel>
        
        <StackPanel x:Name="PotionUseStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You've used the potion. HP increased by 100!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Continue" Width="100" Height="30" Click="Continue_Click"/>
        </StackPanel>

        <StackPanel x:Name="PotionStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You found a potion, will Go ahead, use it, it'll let you survive the king crab!" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Use potion" Width="160" Height="40" Click="UsePotion_Click"/>
        </StackPanel>

        <StackPanel x:Name="Defeat" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You've been defeated" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Restart the game" Width="160" Height="40" Click="Restart_Click"/>
        </StackPanel>

        <StackPanel x:Name="BlueslimeStoryPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You encountered a blue slime with 50hp and 1attack will you fight it or will you escape?" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Fight" Width="160" Height="40" Click="Fightslime_Click"/>
            <Button Content="Escape" Width="160" Height="40" Click="Escapeslime_Click"/>
        </StackPanel>

        <StackPanel x:Name="CrabStoryPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="You encountered a King Crab with 200hp and 8 attack will you fight or escape?" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Fight" Width="160" Height="40" Click="Fightcrab_Click"/>
            <Button Content="Escape" Width="160" Height="40" Click="Escapecrab_Click"/>
        </StackPanel>

        <StackPanel x:Name="FinishGameStory" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock TextWrapping="Wrap" Text="Beloved: You Found me!" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Player: Of course I did!" FontSize="18" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Beloved: The Kraken was holding me down here, I'm so happy you're finally here!" FontSize="18" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Player: Now I have found you, I defeated the King Crab and Kraken! Let's get out of here!" FontSize="18" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Beloved: Thank you for not leaving me behind..." FontSize="18" Margin="0,0,0,10"/>
            <Button Content="Let's leave" Width="160" Height="40" Click="Leave_Click"/>
        </StackPanel>

        <StackPanel x:Name="leave" Visibility="Collapsed">
            <Grid>
                <Image Source="F:\homework\gameprojectfinal\rpggame\rpggame\Media\leave.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>

        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Top">
                <TextBlock x:Name="herostats"  Text="Hero Stats" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                <TextBlock x:Name="HeroNameDisplay" Margin="0 0 0 5"/>
                <TextBlock x:Name="HeroHPDisplay" Margin="0 0 0 5"/>
                <TextBlock x:Name="HeroStrengthDisplay" Margin="0 0 0 5"/>
            </StackPanel>

            <Grid x:Name="GameContent">
                <Grid.Background>
                    <ImageBrush ImageSource="F:\homework\gameprojectfinal\rpggame\rpggame\media\waterbg.png"/>
                </Grid.Background>


                <Grid x:Name="grdMapCells" HorizontalAlignment="Center" Height="600" Margin="6,61,5,0" VerticalAlignment="Top" Width="600">
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\homework\gameprojectfinal\rpggame\rpggame\media\sandbg.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PlayerImage" Visibility="Collapsed"/>
                </Grid>
            </Grid>    
            
            
            <Grid x:Name="CastleContent">
                <Grid.Background>
                    <ImageBrush ImageSource="F:\homework\gameprojectfinal\rpggame\rpggame\Media\walls.png"/>
                </Grid.Background>

                <Grid x:Name="CastleMapCells" HorizontalAlignment="Center" Height="600" Margin="6,61,5,0" VerticalAlignment="Top" Width="600">
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\homework\gameprojectfinal\rpggame\rpggame\media\floor.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="CastlePlayerImage" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>